<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Administrador-Skate</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <input type="checkbox" id="nav-toogle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-gripfire"></span> Run-Skate</h2>
        </div>

        <div class="sidebar-menu">
            <ul>
                <STYLE>a {text-decoration: none;} </STYLE>
                <li>
                    <a href="/index.html"><span class="las la-home"></span>
                    <span>Inicio</span></a>
                </li>
                <li>
                    <a href="/html/cliente.html">
                        <span class="las la-users"></span>
                        <span>Usuarios</span>
                    </a>
                </li>
                <li>
                    <a href="/html/categoria.html">
                        <span class="las la-stream"></span>
                        <span>Categoria</span>
                    </a>
                </li>
                <li>
                    <a href="/html/skate.html">
                        <span class="las la-snowboarding"></span>
                        <span>Skateboard</span>
                    </a>
                </li>
                <li>
                    <a href="/html/mensaje.html">
                        <span class="las la-comment"></span>
                        <span>Mensaje</span>
                    </a>
                </li>
                <li>
                    <a href="/html/reservaciones.html">
                        <span class="las la-calendar"></span>
                        <span>Reservaciones</span>
                    </a>
                </li>
                <li>
                    <a href="/html/informes.html"  class="active">
                        <span class="las la-file-alt"></span>
                        <span>Informes</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h2>Reportes</h2>
        </header>
        <main>          
            <div class="container mt-5">
                <div class="row">
                    <h3>Reporte de status</h3>
                    <br>
                    <div class="col-md-4">
                        <form>
                            <a id="resport1" class="btn btn-info" role="button" onclick="traerReporteStatus()"> Generar Reporte Status Reservas </a>
                        </form>
                        
                    </div>
                    <div class="col-md-8">
                        <div id="resultadoStatus"></div>
                    </div>
                </div>
            </div>

            <div class="container mt-5">
                <div class="row">
                    <h3>Reporte de fechas </h3>
                    <div class="col-md-4">
                        <form>
                            <input type="date" class="form-control mb-3" id="RstarDate" placeholder="descripcion">
                            <input type="date" class="form-control mb-3" id="RdevolutionDate" placeholder="descripcion">
                            <a id="resport2" class="btn btn-info" role="button" onclick="traerReporteDate()"> Generar Reporte por fecha </a>
                        </form>
                        
                    </div>
                    <div class="col-md-8">
                        <div id="resultadoDate"></div>
                    </div>
                </div>
            </div>

            <div class="container mt-5">
                <div class="row">
                    <h3>Reporte de fechas Clientes y Cantidad de reservas</h3>
                    <br>
                    <div class="col-md-4">
                        <form>
                            <a id="resport3" class="btn btn-info" role="button" onclick="traerReporteClientes()"> Generar Reporte Clientes y Cantidad de reservas por cliente </a>
                        </form>
                        
                    </div>
                    <div class="col-md-8">
                        <div id="resultadoClientes"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="/js/informes.js"></script> 
</body>
</html>