<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Administrador-Reservaciones</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <input type="checkbox" id="nav-toogle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-gripfire"></span> Run-Skate</h2>
        </div>

        <div class="sidebar-menu">
            <ul>
                <STYLE>a {text-decoration: none;} </STYLE>
                <li>
                    <a href="/index.html"><span class="las la-home"></span>
                    <span>Inicio</span></a>
                </li>
                <li>
                    <a href="/html/cliente.html">
                        <span class="las la-users"></span>
                        <span>Usuarios</span>
                    </a>
                </li>
                <li>
                    <a href="/html/categoria.html">
                        <span class="las la-stream"></span>
                        <span>Categoria</span>
                    </a>
                </li>
                <li>
                    <a href="/html/skate.html">
                        <span class="las la-snowboarding"></span>
                        <span>Skateboard</span>
                    </a>
                </li>
                <li>
                    <a href="/html/mensaje.html">
                        <span class="las la-comment"></span>
                        <span>Mensaje</span>
                    </a>
                </li>
                <li>
                    <a href="/html/reservaciones.html" class="active">
                        <span class="las la-calendar"></span>
                        <span>Reservaciones</span>
                    </a>
                </li>
                <li>
                    <a href="/html/informes.html">
                        <span class="las la-file-alt"></span>
                        <span>Informes</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h2>Reservas</h2>
        </header>
        <main>          
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-4">
                        <h1>Ingrese los datos</h1>
                        <form>
                            <input type="number" class="form-control mb-3" maxlength="45" id="id" placeholder="Id" hidden>
                            <div id="resultado_Cliente"></div>
                            <div id="resultado_Skate"></div>
                            <input type="date" class="form-control mb-3" maxlength="45" id="startDate" placeholder="startdate">
                            <input type="date" class="form-control mb-3" maxlength="45" id="devolutionDate" placeholder="devolutiondate">
                            <div>
                                <select id="status" class='form-control mb-3'>
                                    <option value="null" id="select-status">Selecione un estado</option>
                                    <option value="create" id="create">Creado</option>
                                    <option value="completed" id="completed">Completado</option>
                                    <option value="cancelled" id="cancelled">Cancelado</option>
                                </select>
                            </div>
                            <a id="save" class="btn btn-primary" role="button" onclick="guardarInformacionReservas()">Guardar</a>
                            <a id="update" class="btn btn-warning" role="button" onclick="InformacionReservas()">Actualizar</a>
                        </form>
                        
                    </div>
                    <div class="col-md-8">
                        <div id="resultadoReservaciones">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="/js/FuncionesReservaciones.js"></script> 
</body>
</html>